CACHE MANIFEST
#REV 16

index.html
views/vehicle-detail.html
views/vehicle-index.html
views/vehicle-list.html
views/vehicle-compare.html
views/epa-label.html

styles/style.css
styles/bootstrap.min.css
styles/chartist.min.css


scripts/app.js
scripts/controllers.js
scripts/services.js
scripts/angularfire.min.js
scripts/angular.min.js
scripts/firebase.js
scripts/angularfire.min.js
scripts/jquery.min.js
scripts/bootstrap.min.js
scripts/angular-filter.min.js
scripts/angular-chartist.min.js
scripts/angular-route.min.js
scripts/chartist.min.js
scripts/imageMapResizer.min.js
scripts/chartist-bar-labels.js

images/facebook.png
images/twitter.png
images/instagram.png
images/linkedin.png
images/heroimage.png
images/logo-header.png
images/logo-header-desktop.png
images/epaem1.png
images/epaem10.png
images/epaem2.png
images/epaem3.png
images/epaem4.png
images/epaem5.png
images/epaem6.png
images/epaem7.png
images/epaem8.png
images/epaem9.png
images/heroimage-desktop.png
images/epa-label.png
images/fuel-pump.png
images/36834.png
images/36996.png
images/37066.png
images/37067.png
images/37156.png
images/default-vehicle.png
images/5.png
images/4.png
images/3.png
images/2.png
images/1.png

fonts/glyphicons-halflings-regular.woff2
fonts/glyphicons-halflings-regular.woff
fonts/glyphicons-halflings-regular.ttf
fonts/glyphicons-halflings-regular.svg
fonts/glyphicons-halflings-regular.eot

NETWORK:
*
