CACHE MANIFEST
#REV 16

index.html
partials/vehicle-detail.html
partials/vehicle-index.html
partials/vehicle-list.html
partials/vehicle-compare.html
partials/epa-label.html

css/style.css
css/bootstrap.min.css
css/bootstrap-theme.min.css
css/chartist.min.css


js/app.js
js/controllers.js
js/angularfire.min.js
js/angular.min.js
js/firebase.js
js/angularfire.min.js
js/jquery.min.js
js/bootstrap.min.js
js/angular-filter.min.js
js/angular-chartist.min.js
js/angular-route.min.js
js/chartist.min.js

images/facebook.png
images/twitter.png
images/instagram.png
images/linkedin.png
images/heroimage.png
images/logo-header.png
images/epaem1.png
images/epaem10.png
images/epaem2.png
images/epaem3.png
images/epaem4.png
images/epaem5.png
images/epaem6.png
images/epaem7.png
images/epaem8.png
images/epaem9.png
images/heroimage-desktop.png
images/epa-label.png
images/fuel-pump.png

fonts/glyphicons-halflings-regular.woff2
fonts/glyphicons-halflings-regular.woff
fonts/glyphicons-halflings-regular.ttf
fonts/glyphicons-halflings-regular.svg
fonts/glyphicons-halflings-regular.eot

NETWORK:
*
